{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=Max;User ID=sa;Password=sqlserver@2026;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }

}
